{
  "OutputFile": {
    "Path": "cat_facts.txt"
  },
  "CatFactApi": {
    "BaseUrl": "https://catfact.ninja"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
